HOST=0.0.0.0
PORT=1337
APP_KEYS=VMh8hEeEsZFcLN1WG4nm0A==,4TpjVoQ9FLWw5Iz18oHb1Q==,Y6hzCCTXXP7nSBIlKuk88A==,Z9RsG6N+iHUijk5MEViNmw==
API_TOKEN_SALT=eisBqyiUNhG2Ve0lvZyPWg==
ADMIN_JWT_SECRET=x42JZO0ba+1BWhHkUF8B2Q==
TRANSFER_TOKEN_SALT=RDtCDDyZmjeN5cH9A/EgwQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cglb05ceoogkndnds5e0-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=sample_qw3o
DATABASE_USERNAME=admin
DATABASE_PASSWORD=9zjdkH6PCyluhaExjP210URXazFYmdar
DATABASE_SSL=true
JWT_SECRET=R/5HAzS6NMDj43LqksvuYA==

#Cloudinary
CLOUDINARY_NAME = dd2vivdlp
CLOUDINARY_KEY = 465393576895863
CLOUDINARY_SECRET = YwVwN3gidMEvriDcGSQdZNSmizQ

#URLS
STRIPE_KEY=sk_test_51NFZu3SC8zTWZvyc7Lp2AQtlFnkfjFyyjYRqROE4AOaV2RETaiqoTNxdsbTrMLRluFDnug7StggtuJqqt1jEHOIr00IIJHaxur
CLIENT_URL=http://localhost:3000